\contentsline {chapter}{要旨}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}概念の紹介}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}アフィン空間}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}アフィン写像}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}重心座標}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}チェビアン}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}チェビアンの足}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}単体（Simplex）}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}面（Face）}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}共点性}{5}{section.2.8}%
\contentsline {chapter}{\numberline {第3章}チェバの定理($2$次元)とアフィン性}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}チェバの定理($2$次元)の主張}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}チェバの定理がアフィンな結果であること}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}アフィン変換と比の不変性}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}重心座標による説明}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}アフィン同値性}{8}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {第4章}高次元への一般化の候補}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}一般化の設計空間}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}候補A：周囲空間のみ高次元化}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}候補B：$n$単体版,solopede,1-チェビアン}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}候補D：$n$単体版,solopede,2-チェビアン}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}候補C：$n$単体版,multipede}{9}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}先行プロジェクトの紹介}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lean$3$時代の形式化}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aristotle.AI（Harmonic社）を用いた形式化}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}$n$次元アフィン空間に一般化された初の形式化}{11}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}\textsf {mathlib}4に加える一般化の選定}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}評価軸}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}候補の比較}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}候補A：周囲空間のみ高次元化}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}候補B：$n$単体版,solopede,1-チェビアン}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}候補C：$n$単体版,solopede,2-チェビアン}{13}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}候補D：$n$単体版,multipede}{13}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}採用する一般化}{14}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}採用した一般化チェバの定理とその逆の自然言語証明}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}補題群}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}補題1}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}補題2}{15}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}主定理}{15}{section.7.2}%
\contentsline {chapter}{\numberline {第8章}既存モジュールの転用可能性}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}転用できる部分}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}不足している部分}{17}{section.8.2}%
\contentsline {chapter}{\numberline {第9章}追加すべきライブラリと実装上の工夫}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}追加ライブラリ一覧（ファイル／モジュール単位）}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}各モジュールの設計方針}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}実装の工夫事項・特記事項}{19}{section.9.3}%
\contentsline {chapter}{\numberline {第10章}本ライブラリで示せる別定理と発展例}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}メネラウスの定理}{21}{section.10.1}%
\contentsline {chapter}{\numberline {第11章}結論と今後の展望}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}結論}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}今後の課題}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}\textsf {Lean4}普及と形式化研究の展望}{23}{section.11.3}%
\contentsline {chapter}{\numberline {付録A}付録：主要 \textsf {Lean4}コード抜粋}{25}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}付録：概念対応表（数学用語 ↔ \textsf {Lean4}の型／定義）}{27}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}付録：実装ログ（ハマりどころ集）}{29}{appendix.C}%
\contentsline {chapter}{謝辞}{31}{appendix*.3}%
\contentsline {chapter}{参考文献}{33}{appendix*.4}%
