\contentsline {chapter}{要旨}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}Lean4による形式化}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}形式言語とは}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}証明支援系の概要}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lean4}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lean4の仕様}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lean4の基本的な概念}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章}チェバの定理とアフィン空間}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}チェバの定理の有名な形}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}概念の定義}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}形式的な一般化}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}チェバの定理の言い換え}{12}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}チェバの定理の一般化と選定}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}一般化の設計空間}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}先行プロジェクトの紹介}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}本稿で扱う一般化の選定}{14}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}Lean4での実装}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}設計}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}設計の問題点}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}設計方針と採用理由}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}追加する定理の主張と自然言語証明}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}順方向最大一般化}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}逆方向最大一般化}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}最大の必要十分条件}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}追加モジュールの実装}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}概念と型クラスとの対応}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}追加するモジュール}{27}{subsection.5.3.2}%
\contentsline {subsubsection}{逆方向}{27}{section*.4}%
\contentsline {subsubsection}{必要十分形}{27}{section*.5}%
\contentsline {subsection}{\numberline {5.3.3}実装の工夫事項・特記事項}{27}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}結論}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}応用例}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}メネラウスの定理}{29}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}今後の課題}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lean4 普及と形式化研究の展望}{29}{section.6.4}%
\contentsline {chapter}{\numberline {付録A}型理論についての補足}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}型理論の概要}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}概念の定義}{31}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}インスタンス}{32}{subsection.A.2.1}%
\contentsline {chapter}{\numberline {付録B}アフィン空間とチェバの定理のアフィン性}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}目的}{35}{section.B.1}%
\contentsline {section}{\numberline {B.2}準備：アフィン同型と分点パラメータ}{35}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}アフィン同型}{35}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}有向比の定義（距離を使わない）}{36}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}チェバの条件・結論はアフィン不変}{36}{section.B.3}%
\contentsline {section}{\numberline {B.4}標準三角形への帰着}{37}{section.B.4}%
\contentsline {section}{\numberline {B.5}標準三角形での証明（一次結合のみ）}{37}{section.B.5}%
\contentsline {section}{\numberline {B.6}一般三角形への結論}{38}{section.B.6}%
\contentsline {chapter}{\numberline {付録C}アフィン結合の性質}{39}{appendix.C}%
\contentsline {section}{\numberline {C.1}目的}{39}{section.C.1}%
\contentsline {section}{\numberline {C.2}補題群}{39}{section.C.2}%
\contentsline {chapter}{謝辞}{41}{appendix*.6}%
\contentsline {chapter}{参考文献}{43}{appendix*.7}%
