\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{要旨}{i}{chapter*.1}\protected@file@percent }
\citation{LeanProverCommunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の貢献}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Lean4による形式化}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}形式言語とは}{3}{section.2.1}\protected@file@percent }
\citation{DeepMindIMO2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}証明支援系の概要}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lean4}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lean4の仕様}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lean4の基本的な概念}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}チェバの定理とアフィン空間}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}チェバの定理の有名な形}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}概念の定義}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}形式的な一般化}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}チェバの定理の言い換え}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}チェバの定理の一般化と選定}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一般化の設計空間}{13}{section.4.1}\protected@file@percent }
\citation{mathlib3_ceva}
\citation{mathlib4_ceva_alexeev}
\citation{mathlib4_ceva_myers}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}先行プロジェクトの紹介}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本稿で扱う一般化の選定}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Lean4での実装}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}設計}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}設計の問題点}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}設計方針と採用理由}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}追加する定理の主張と自然言語証明}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}順方向最大一般化}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}逆方向最大一般化}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}最大の必要十分条件}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}追加モジュールの実装}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}概念と型クラスとの対応}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}追加するモジュール}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆方向}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{必要十分形}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}実装の工夫事項・特記事項}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}応用例}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}メネラウスの定理}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}今後の課題}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lean4 普及と形式化研究の展望}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}型理論についての補足}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}型理論の概要}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}概念の定義}{31}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}インスタンス}{32}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}アフィン空間とチェバの定理のアフィン性}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}目的}{35}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}準備：アフィン同型と分点パラメータ}{35}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}アフィン同型}{35}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}有向比の定義（距離を使わない）}{36}{subsection.B.2.2}\protected@file@percent }
\newlabel{lem:aff_param}{{B.1}{36}{分点パラメータの保存}{theorem.B.1}{}}
\newlabel{def:dir_ratio}{{B.2}{36}{有向比}{theorem.B.2}{}}
\newlabel{cor:ratio_inv}{{B.3}{36}{有向比のアフィン不変性}{theorem.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}チェバの条件・結論はアフィン不変}{36}{section.B.3}\protected@file@percent }
\newlabel{lem:ceva_inv}{{B.4}{36}{チェバの条件と結論のアフィン不変性}{theorem.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}標準三角形への帰着}{37}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}標準三角形での証明（一次結合のみ）}{37}{section.B.5}\protected@file@percent }
\newlabel{thm:ceva_std}{{B.5}{37}{チェバの定理（有向比版：標準三角形）}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}一般三角形への結論}{38}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}アフィン結合の性質}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}目的}{39}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}補題群}{39}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{41}{appendix*.6}\protected@file@percent }
\bibcite{LeanProverCommunity}{1}
\bibcite{DeepMindIMO2025}{2}
\bibcite{multipede}{3}
\bibcite{LeanResearch}{4}
\bibcite{mathlib3_ceva}{5}
\bibcite{mathlib4_ceva_alexeev}{6}
\bibcite{mathlib4_ceva_myers}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{49}
