\contentsline {chapter}{要旨}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}型理論と証明支援系}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}型理論の概要}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}証明支援系の概要}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}型理論関連の基本的な概念}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}型}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}インスタンス}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章}チェバの定理の一般化と選定}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}チェバの定理の有名な形}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}チェバの定理のアフィン性}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}概念の導入}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}チェバの定理の言い換え}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}一般化の設計空間}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}候補A：周囲空間のみ高次元化}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}候補B：$n$単体版,solopede,1-チェビアン}{11}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}候補C：$n$単体版,solopede,2-チェビアン}{11}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}候補D：$n$単体版,multipede}{11}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}先行プロジェクトの紹介}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Lean$3$時代の形式化}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Aristotle.AI（Harmonic社）を用いた形式化}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}$n$次元アフィン空間に一般化された初の形式化}{12}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}留意事項}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}本稿で扱う一般化の選定}{12}{section.3.8}%
\contentsline {chapter}{\numberline {第4章}Leanでの実装}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}設計方針}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}設計の問題点}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}設計方針と採用理由}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}追加する定理の主張と自然言語証明}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}記号の定義}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}順方向最大一般化}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}逆方向最大一般化}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}最大の必要十分条件}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}追加モジュールの実装}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}転用できる部分}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}追加するモジュール}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}実装の工夫事項・特記事項}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第5章}結論と今後の展望}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}結論}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}応用例}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}メネラウスの定理}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}今後の課題}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsf {Lean4}普及と形式化研究の展望}{19}{section.5.4}%
\contentsline {chapter}{\numberline {付録A}アフィン空間とチェバの定理のアフィン性}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}目的}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}準備：アフィン同型と分点パラメータ}{21}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}アフィン同型}{21}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}有向比の定義（距離を使わない）}{21}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}チェバの条件・結論はアフィン不変}{22}{section.A.3}%
\contentsline {section}{\numberline {A.4}標準三角形への帰着}{23}{section.A.4}%
\contentsline {section}{\numberline {A.5}標準三角形での証明（一次結合のみ）}{23}{section.A.5}%
\contentsline {section}{\numberline {A.6}一般三角形への結論}{24}{section.A.6}%
\contentsline {chapter}{\numberline {付録B}付録：概念対応表（数学用語 ↔ \textsf {Lean4}の型／定義）}{25}{appendix.B}%
\contentsline {chapter}{謝辞}{27}{appendix*.3}%
\contentsline {chapter}{参考文献}{29}{appendix*.4}%
