\contentsline {chapter}{要旨}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}概念の紹介}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}型理論の簡単な概念}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}型}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}型クラス}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}インスタンス}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}証明の道具}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}アフィン空間}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}アフィン写像}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}重心座標}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}共点性}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}単体}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}面}{5}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}チェビアン}{6}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}チェビアンの足}{6}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {第3章}チェバの定理の一般化と選定}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}チェバの定理($2$次元)の主張}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}チェバの定理がアフィンな結果であること}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}アフィン変換と比の不変性}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}重心座標による説明}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}アフィン同値性}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}高次元への一般化の候補}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}一般化の設計空間}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}候補A：周囲空間のみ高次元化}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}候補B：$n$単体版,solopede,1-チェビアン}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}候補C：$n$単体版,solopede,2-チェビアン}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}候補D：$n$単体版,multipede}{9}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}先行プロジェクトの紹介}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lean$3$時代の形式化}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Aristotle.AI（Harmonic社）を用いた形式化}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}$n$次元アフィン空間に一般化された初の形式化}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}\textsf {mathlib}4に加える一般化の選定}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}評価軸}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}候補の比較}{10}{subsection.3.5.2}%
\contentsline {subsubsection}{候補A：周囲空間のみ高次元化}{10}{section*.3}%
\contentsline {subsubsection}{候補B：$n$単体版,solopede,1-チェビアン}{11}{section*.4}%
\contentsline {subsubsection}{候補C：$n$単体版,solopede,2-チェビアン}{11}{section*.5}%
\contentsline {subsubsection}{候補D：$n$単体版,multipede}{11}{section*.6}%
\contentsline {subsection}{\numberline {3.5.3}採用する一般化}{11}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {第4章}Leanでの実装}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}設計方針}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}設計の問題点}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}設計方針と採用理由}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}追加する定理の主張と自然言語証明}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}記号の定義}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}順方向最大一般化}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}逆方向最大一般化}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}最大の必要十分条件}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}追加モジュールの実装}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}転用できる部分}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}追加するモジュール}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}実装の工夫事項・特記事項}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {第5章}結論と今後の展望}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}結論}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}応用例}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}メネラウスの定理}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}今後の課題}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textsf {Lean4}普及と形式化研究の展望}{19}{section.5.4}%
\contentsline {chapter}{\numberline {付録A}付録：主要 \textsf {Lean4}コード抜粋}{21}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}付録：概念対応表（数学用語 ↔ \textsf {Lean4}の型／定義）}{23}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}付録：実装ログ（ハマりどころ集）}{25}{appendix.C}%
\contentsline {chapter}{謝辞}{27}{appendix*.7}%
\contentsline {chapter}{参考文献}{29}{appendix*.8}%
