\contentsline {chapter}{要旨}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景と動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究の貢献}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}チェバの定理（2次元）とアフィン性}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}古典的チェバの定理の定式化}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}有向距離と比の定義}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}チェバの定理のステートメント}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}チェバの定理がアフィンな結果であること}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}アフィン変換と比の不変性}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}重心座標による説明}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}アフィン同値性}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}形式化で必要となる構造の整理}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}アフィン空間}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}アフィン写像}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}重心座標}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}チェビアン}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}チェビアンの足}{6}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textsf {mathlib}での実装方針}{7}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {第3章}高次元への一般化の候補}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}一般化の設計空間}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}候補A：平面の三角形を保ち周囲空間のみ高次元化}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}候補B：単体（simplex）版のチェバ（本命候補）}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}候補C：射影幾何・行列式・重心座標など別定式化}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}比較（数学的自然さ／形式化コスト／再利用性）}{9}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}\textsf {mathlib}に加える一般化の選定}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}評価軸}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}候補の比較}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}採用する一般化と最終ステートメント}{11}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}採用した一般化チェバの定理（単体版）とその逆：数学的証明}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}設定と定義}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}補題群}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}主定理と証明}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}逆（converse）の定理と証明}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}一般化になっている点の明確化}{13}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}\textsf {Lean4}による形式化}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textsf {Lean4}と \textsf {mathlib}の関連基盤}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}定義の \textsf {Lean4}化}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}証明の \textsf {Lean4}化}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}実装上の典型的障害と対処}{15}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}既存モジュールの転用可能性}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}転用できる部分}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}転用できない（不足している）部分}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}依存関係と設計上の制約}{17}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}追加すべきライブラリと実装上の工夫}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}追加ライブラリ一覧（ファイル／モジュール単位）}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}各モジュールの設計方針}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}実装の工夫事項・特記事項}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}使用例・テスト}{19}{section.8.4}%
\contentsline {chapter}{\numberline {第9章}本ライブラリで示せる別定理と発展例}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}近縁定理への接続}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}定理群のテンプレ化}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}高次元へのロードマップ}{21}{section.9.3}%
\contentsline {chapter}{\numberline {第10章}結論と今後の展望}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}結論}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}今後の課題}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textsf {Lean4}普及と形式化研究の展望}{23}{section.10.3}%
\contentsline {chapter}{\numberline {付録A}付録：主要 \textsf {Lean4}コード抜粋}{25}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}付録：概念対応表（数学用語 ↔ \textsf {Lean4}の型／定義）}{27}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}付録：実装ログ（ハマりどころ集）}{29}{appendix.C}%
\contentsline {chapter}{謝辞}{31}{appendix*.3}%
\contentsline {chapter}{参考文献}{33}{appendix*.4}%
\contentsline {chapter}{参考文献}{35}{appendix*.5}%
